# setting option 
setting_option_item=//div[contains(@id,'settingsListView')]//div[contains(text(),'%s')]
setting_head_bar_go_back_button=//div[contains(@class,'automation-settings-backbutton')]
setting_head_bar_cancel_button=//div[contains(@class,'automation-settings-cancelbtn')]
setting_head_bar_save_button=//div[contains(@class,'automation-settings-savebtn')]

# profile setting
first_name_area=//input[@name='attr.user.FirstName']
last_name_area=//input[@name='attr.user.LastName']

# locale setting
time_zone_format=//div[contains(@class,'automation-settings-locale-timezone')]
use_my_device_time_zone_field=//div[contains(@class,'automation-settings-locale-devicetimezone')]
date_format=//div[contains(@class,'automation-settings-locale-dateformat')]
time_format_24_hour=//div[contains(@class,'automation-settings-locale-timeformat24hour')]

# mail settings
mail_autocheck=//div[contains(@class,'automation-settings-mail-autocheck')]
mail_auto_save_outgoing=//div[contains(@class,'automation-settings-mail-saveoutgoingmsg')]
mail_auto_save_draft=//div[contains(@class,'automation-settings-mail-autocheck')]//following-sibling::div[contains(@class,'automation-settings-mail-autosavedraft')]
show_times_in_msg_list=//div[contains(@class,'automation-settings-mail-timedisplayformat')]
empty_trash_when_log_out=//div[contains(@class,'automation-settings-mail-emptytrashonlogout')]
reply_quote_original_message=//div[contains(@class,'automation-settings-mail-replyquotingoriginal')]
include_signature=//div[contains(@class,'automation-settings-mail-insertsignature')]
reply_signature_message_input=//textarea[contains(@name,'mobileSignatureTxt')]
enable_auto_reply=//div[contains(@class,'automation-settings-mail-autoreplyenable')]
auto_reply_message=//div[contains(@class,'automation-settings-mail-autoreplytext')]//textarea
auto_reply_with_origianl_quote=//div[contains(@class,'automation-settings-mail-autoincludeoriginal')]
auto_save_contact=//div[contains(@class,'automation-settings-mail-autocreatecontact')]
conversation_view=//div[contains(@class,'automation-settings-mail-conversationview')]
mail_quota_info=//div[contains(@class,'automation-settings-mail-storageusage')]//div
mail_ext_account=//div[contains(@class,'automation-settings-mail-accounts-btn')]
mail_auto_reply=//div[contains(@class,'automation-settings-mail-autoreply-btn')]
mail_auto_fwd=//div[contains(@class,'automation-settings-mail-autoforward-btn')]
mail_block_sender=//div[contains(@class,'automation-settings-mail-blockSender-btn')]
mail_safe_sender=//div[contains(@class,'automation-settings-mail-whiteList-btn')]
mail_block_image=//div[contains(@class,'automation-settings-mail-blockimages-btn')]
mail_signature=//div[contains(@class,'automation-settings-mail-signature-btn')]
mail_signature_position=//div[contains(@class,'automation-settings-mail-signatureposition')]

# block/safe sender setting
mail_block_sender_value_field=//div[contains(@class,'automation-settings-mail-blockSender-field')]//input
mail_block_sender_add_btn=//div[contains(@class,'automation-settings-mail-blockSender-field')]//div[contains(@class,'ow-settings-mail-blockSender-addBtn')]
mail_block_sender_list=//div[contains(@class,'automation-settings-mail-blockSender-list')]//*[contains(@class,'blockSender-email')]
mail_block_sender_remove_btn=//div[contains(@class,'automation-settings-mail-blockSender-list')]//*[contains(text(),'%s')]//following-sibling::*[contains(@class,'blockSender-removeBtn')]
mail_block_sender_remove_btn_collections=//div[contains(@class,'automation-settings-mail-blockSender-list')]//*[contains(@class,'blockSender-removeBtn')]
mail_block_sender_remove_btn_collection_last_item=(//div[contains(@class,'automation-settings-mail-blockSender-list')]//*[contains(@class,'blockSender-removeBtn')])[last()]
mail_safe_sender_value_field=//div[contains(@class,'automation-settings-mail-whiteList-field')]//input
mail_safe_sender_add_btn=//div[contains(@class,'automation-settings-mail-whiteList-field')]//div[contains(@class,'ow-settings-mail-whiteList-addBtn')]
mail_safe_sender_list=//div[contains(@class,'automation-settings-mail-whiteList-list')]//*[contains(@class,'whiteList-email')]
mail_safe_sender_remove_btn=//div[contains(@class,'automation-settings-mail-whiteList-list')]//*[contains(text(),'%s')]//following-sibling::*[contains(@class,'whiteList-removeBtn')]
mail_safe_sender_remove_btn_collections=//div[contains(@class,'automation-settings-mail-whiteList-list')]//*[contains(@class,'whiteList-removeBtn')]
mail_safe_sender_remove_btn_collection_last_item=(//div[contains(@class,'automation-settings-mail-whiteList-list')]//*[contains(@class,'whiteList-removeBtn')])[last()]

# auto-forward settings
auto_forward_option=//div[contains(@class,'automation-settings-mail-autoforwardenable')]
auto_forward_mail_list=//div[contains(@class,'automation-settings-mail-autoforwardtext')]//li[contains(@class,'recipientComposeBtn')]//*[contains(@class,'automation-ow-forceLtr')]
auto_forward_input=//div[contains(@class,'automation-settings-mail-autoforwardtext')]//input
auto_forward_keep_copy=//div[contains(@class,'automation-settings-mail-autokeepcopy')]
auto_forward_mail_list_delete_button=//div[contains(@class,'automation-settings-mail-autoforwardtext')]//li//*[contains(@class,'remove')]
auto_forward_mail_list_specail_user_delete_button=//*[contains(@class,'automation-ow-forceLtr') and contains(text(),'%s')]//parent::span//following-sibling::span[contains(@class,'remove')]

# calendar setting
start_week_value=//form[contains(@id,'settings-calendar')]//div[contains(@class,'automation-settings-calendar-weekstart')]//input
start_week=//form[contains(@id,'settings-calendar')]//div[contains(@class,'automation-settings-calendar-weekstart')]
event_duration=//div[contains(@class,'automation-settings-calendar-eventdurationtime')]//input
event_duration_unit=//form//div[contains(@class,'automation-settings-calendar-eventdurationtime')]

# auto suggest setting
contact_auto_suggest=//div[contains(@class,'automation-settings-contacts-autosuggest')]

# validation info
validation_msg=//div[contains(@class,'touch-validation-label') and not(contains(@style,'display'))]//div

# get validation value by js
get_validation_reminder_number_js = return Locale.calendar.warningMessage.WARNING_REMINDER_RANGE;

# toast message
toast_msg=//div[contains(@id,'tui-toast-message-div')]//div[contains(@class,'message')]
# external account
settings_mail_add_account_button=//div[contains(@class,'automation-settings-mailAccount-addBtn')]
settings_mail_external_account_info_input=//div[contains(@class,'automation-settings-accountedit-+variable+')]//input
settings_mail_external_account_protocol_input_component=//div[contains(@class,'automation-settings-accountedit-servertype')]
settings_mail_external_account_button=//div[contains(@class,'automation-settings-accountedit-+variable+Btn')]
settings_mail_account=//div[contains(@class,'ow-settings-mailAccount-item')]
settings_mail_account_by_name=//div[@class='account-email' and text()='+variable+']
settings_mail_external_account_protocol_option_scroller=//div[contains(@class,'x-scroll-scroller') and contains(@class,'x-dataview-inner')]
mail_block_image_option=//div[contains(@class,'x-field-radio') and .//*[contains(text(),'+variable+')]]//div[contains(@class,'x-field-mask')]
settings_external_account_head_button=//div[contains(@class,'automation-settings-accountedit-+variable+Btn')]
