# add contact button
add_Contact_Plus=//span[contains(@class,'contact-plus')]

# search bar
contact_search_button=//span[contains(@class,'ow-icon-contact-search')]
contact_search_input=//input[contains(@class,'input-search') and not(contains(@name,'searchfield'))]
contact_search_field =//div[contains(@id,'contactsMainPanel')]//div[contains(@class,'ow-search-bar')]
contact_search_clear_icon=//input[contains(@class,'input-search') and not(contains(@name,'searchfield'))]//following-sibling::div[contains(@class,'clear')]

# search item
contact_item=(//*[contains(text(),'%s')]//parent::div[not(contains(@class,'recipient'))])[1]

# item swipe tool bar
contact_item_first_item=(//div[contains(@class,'ow-contacts-list-item') and not(contains(@style,'-10000px'))])[1]
contact_item_name=//div[contains(@class,'label')]//*[contains(normalize-space(),'%s')]//ancestor::div[contains(@class,'ow-contacts-list-item')]
contact_item_tool_bar_js= var tar = Ext.getCmp('%s');var m = tar.parent.parent;var i = m.getStore().getAt(tar.$dataIndex);m.fireEvent('itemswipe', m, tar.$dataIndex, tar, i, {direction: 'left'});var scroller = m.getScrollable().getScroller();scroller.fireEvent('scrollend', scroller, 0, 0);
tool_bar_add_to_group=//div[contains(@class,'automation-contacts-listtoolbar-addtogroup')]//*[contains(@class,'ow-icon-contact-group-add')]
tool_bar_send_mail=//div[contains(@class,'automation-contacts-listtoolbar-emailbtn')]//*[contains(@class,'ow-icon-contact-mail')]
tool_bar_invite_event=//div[contains(@class,'automation-contacts-listtoolbar-addevent')]//*[contains(@class,'ow-icon-contact-calendar')]
tool_bar_move_to_addr_book=//div[contains(@class,'automation-contacts-listtoolbar-movetoaddressbook')]//*[contains(@class,'ow-icon-contact-move-to-addressbook')]
tool_bar_delete=//div[contains(@class,'automation-contacts-listtoolbar-deletecontact')]//*[contains(@class,'ow-icon-contact-trash')]

# auto suggest list item
auto_complete_contact_item_list=//div[contains(@class,'ow-contacts-list-item')]//div[contains(@class,'singleLine')]
auto_complete_contact_item=//div[contains(@class,'singleLine')]//*[text()='%s']//parent::*//parent::div//parent::div[contains(@class,'ow-contacts-list-item')]

# contact list
contact_empty_list=//div[contains(@class,'automation-contacts-listview')]//div[text()='Empty list.']//parent::div[contains(@class,'emptytext')]

# contact item
contact_item_in_list_email=//br//following-sibling::text()[contains(., '%s')]//ancestor::div[contains(@class,'ow-contacts-list-item')]

# contact search result items
contact_item_search_result_list=//div[contains(@class,'ow-contacts-list-item') and not(contains(@style,'-10000px'))]//div[contains(@class,'label')]