# system folder name on side bar
folder_name=//div[contains(@class,'ow-icon-menu-folder-%s')]//parent::div
customer_folder_name=//div[contains(@id,'customfolderlist')]//*[text()='%s']/ancestor::div[contains(@class,'ow-mail-folder-item')]
floating_sidebar=//div[contains(@id,'viewport')]

# empty folder icon of spam and trash
empty_folder_icon=//*[contains(text(),'%s')]//parent::div/following-sibling::div[contains(@class,'menu-empty-folder')]
float_confirm_popup=//div[contains(@class,'x-msgbox x-floating')]//div[contains(text(),'empty')]

# add folder
add_folder_icon=//div[contains(@id,'addFolderBtn')]//span[contains(@class,'folder-plus')]
folder_name_field=//div[contains(@class,'ow-folder-name-field')]//input[contains(@class,'input-text')]
folder_level=//div[contains(@class,'label')]//*[contains(text(),'%s')]//parent::*//parent::div[contains(@class,'level')]
folder_list_under_my_folder=//div[contains(@id,'customfolderlist')]//div[contains(@class,'ow-item-label')]
parent_folder_name=//div[contains(@id,'parentFolderChooser')]//div[contains(@class,'ow-icon-mail-folder')]//following-sibling::div[contains(@class,'label')]//*[contains(text(),'%s')]
create_folder_form=//*[contains(@placeholder,'My Folders')]//parent::div
create_folder_action=//div[contains(@class,'ow-folder-create-form')]//div[contains(@class,'button-%s')]//span[contains(@class,'button-label')]
switch_mainfolder_list=//div[contains(@class,'iconalign-center') and not(contains(@id,'backBtn'))]//span[contains(@class,'mail-go-back')]
place_new_folder_field=//div[contains(@class,'x-component-outer')]//input[contains(@placeholder,'My')]
add_new_folder_in_edit_mail_view=//div[@id='onAddNewFolderChooser']
cancel_select_folder_in_edit_mail_view=//div[@id='onCancelFolderChooser']

# edit folder form
folder_item_name=//div[contains(@id,'customfolderlist')]//*[text()='%s']//ancestor::div[contains(@class,'ow-mail-folder-item')]
folder_edit_form_js=var ff=document.getElementById('%s'); var fp=ff.parentElement.id; var fc =Ext.getCmp(fp); fc.fireEvent('itemswipe', fc, Ext.get(ff), fc.getViewItems().indexOf(ff), {direction: 'left'});
folder_edit_icon=//div[contains(@class,'folderItemControlBar')]//span[contains(@class,'ow-icon-mail-edit')]
folder_move_to_icon=//div[contains(@class,'folderItemControlBar')]//span[contains(@class,'ow-icon-menu-folder-folder')]
folder_delete_icon=//div[contains(@class,'folderItemControlBar')]//span[contains(@class,'ow-icon-mail-trash')]
folder_delete_confirm_dialog=//div[contains(@class,'x-msgbox')]//span[text()='%s']


# address_book
close_sidebar_button=//div[@id='closeButton']
add_address_book_button=//div[@id='addCatalogItemButton']
address_book_indicator_default=//div[contains(@class,'automation-contacts-addressbook-item')]//div[contains(@class,'default')]//following-sibling::div[@class='ow-item-indicator']
address_book_indicator=//div[contains(@class,'ow-icon-contact-addressbook')]//following-sibling::div[text()='%s']//following-sibling::div[@class='ow-item-indicator']
address_book_name_list=//div[contains(@class,'ow-contacts-category')]//div[contains(@class,'ow-icon-contact-addressbook')]//following-sibling::div[contains(@class,'ow-item-label')]
#addressbook_name_enter=//div[contains(@class,'ow-contacts-category')]//div[contains(@class,'ow-icon-contact-addressbook')]//following-sibling::div[contains(@class,'ow-item-label') and text()='%s']
addressbook_name_enter=//div[contains(@class,'automation-contacts-addressbook-item')]
addressbook_name_enter_default=//div[contains(@class,'automation-contacts-addressbook-item')]
address_book_name=//div[contains(@class,'ow-icon-contact-addressbook')]//following-sibling::div[contains(text(),'%s')]/parent::div
address_book_name_edit_js=var ff=document.getElementById('%s'); var fp=ff.parentElement.id; var fc =Ext.getCmp(fp); fc.fireEvent('itemswipe', fc, Ext.get(ff), fc.getViewItems().indexOf(ff), {direction: 'left'});
addressbook_edit_icon=//div[contains(@id,'contactsAddressbookControlBar')]//span[contains(@class,'ow-icon-contact-edit')]
addressbook_delete_icon=//div[contains(@id,'contactsAddressbookControlBar')]//span[contains(@class,'ow-icon-contact-trash')]
addressbook_edit_icon_status=//div[contains(@id,'contactsAddressbookControlBar')]//span[contains(@class,'ow-icon-contact-edit')]//parent::div
addressbook_delete_icon_status=//div[contains(@id,'contactsAddressbookControlBar')]//span[contains(@class,'ow-icon-contact-trash')]//parent::div

# contact group
go_to_contact_group_default=//div[contains(@class,'automation-contacts-addressbook-item')]//div[contains(@class,'default')]//following-sibling::div[contains(@class,'open-group-list')]
#go_to_contact_group=//div[contains(@class,'ow-contacts-category')]//div[contains(@class,'ow-item-label') and text()='%s']//following-sibling::div[@name='toggleGroup']
addressbook_name_subelement=.//div[contains(@class,'ow-item-label')]
go_to_contact_group=//div[contains(@class,'automation-contacts-addressbook-item')]//div[@name='toggleGroup']
add_contact_group_button=//div[contains(@id,'contactGroupList')]//span[contains(@class,'ow-icon-contact-plus')]
back_from_contact_group=//div[contains(@id,'contactGroupList')]//span[contains(@class,'ow-icon-contact-go-back')]
contact_group_name_field=//div[contains(@class,'x-msgbox')]//input[contains(@class,'input-text')]
contact_group_indicator=//div[contains(@class,'ow-icon-contact-group')]//following-sibling::div[text()='%s']//following-sibling::div[@class='ow-item-indicator']
contact_group_name=//div[contains(@class,'ow-icon-contact-group')]//following-sibling::div[text()='%s']/parent::div
contact_group_name_list=//div[contains(@class,'ow-contacts-category')]//div[contains(@class,'ow-icon-contact-group')]//following-sibling::div[contains(@class,'ow-item-label')]
contact_group_name_edit_js=var ff=document.getElementById('%s'); var fp=ff.parentElement.id; var fc =Ext.getCmp(fp); fc.fireEvent('itemswipe', fc, Ext.get(ff), fc.getViewItems().indexOf(ff), {direction: 'left'});
contact_group_mail_icon=//div[contains(@id,'contactsGroupListControlBar')]//span[contains(@class,'ow-icon-contact-mail')]
contact_group_edit_icon=//div[contains(@id,'contactsGroupListControlBar')]//span[contains(@class,'ow-icon-contact-edit')]
contact_group_delete_icon=//div[contains(@id,'contactsGroupListControlBar')]//span[contains(@class,'ow-icon-contact-trash')]
contact_group_indicator=//div[contains(@class,'ow-icon-contact-group')]//following-sibling::div[text()='%s']//following-sibling::div[@class='ow-item-indicator']
go_to_contact_group_subelement=.//preceding-sibling::div[contains(@class,'ow-item-label')]
# add address book
#popup_dialog_name_field=//div[contains(@class,'x-msgbox x-floating')]//input
popup_dialog_name_field=//input[contains(@class,'automation-contacts-prompt-inputfield')]
common_msgbox_button=//*[contains(@class,'x-msgbox-dark x-msgbox x-floating')]//span[contains(@class,'x-button-label') and text()='%s']

# auto complete folder
auto_complete_contact_folder_enter=//div[contains(@class,'automation-contacts-addressbook-item')]//div[contains(@class,'ow-icon-contact-autocomplete')]
auto_complete_contact_folder_indicator=//div[contains(@class,'automation-contacts-addressbook-item')]//div[contains(@class,'ow-icon-contact-autocomplete')]//following-sibling::div[contains(@class,'ow-item-indicator')]

# calendar name
visible_button=//div[contains(@class,'automation-calendar-category-item')]//*[contains(text(),'%s')]//parent::div//preceding-sibling::div


# user first name last name display part
user_name=//div[contains(@class,'ow-account-defaultAccount-icon')]//following-sibling::div//div[contains(@id,'title')]


# task group name
task_group_catelog_task=//div[contains(@class,'automation-tasks-catalogview-tasks')]
task_group_catelog_group=//div[contains(@class,'automation-tasks-catalogview-groups')]
task_group_add_button=//div[contains(@class,'automation-tasks-group-toolbar-addbtn')]
task_group_back_to_catelog_button=//div[contains(@class,'automation-tasks-group-toolbar-backbtn')]
task_group_name_input_field=//div[contains(@class,'x-msgbox x-floating')]//input
task_group_list_item=//div[contains(@class,'ow-icon-task-group-item')]//following-sibling::div[contains(@class,'ow-item-label')]
task_group_delete_action=//div[contains(@class,'automation-tasks-group-actiontoolbar-delete')]
task_group_edit_action=//div[contains(@class,'automation-tasks-group-actiontoolbar-rename')]
task_group_name_swipe_item=//div[contains(@class,'ow-item-label')]//*[text()='%s']//parent::*//parent::div[contains(@class,'ow-category-item')]
task_group_enter_by_name=//div[contains(@class,'ow-icon-task-group-item')]//following-sibling::div//*[text()='%s']


# mail indicator
mail_unread_indicator=//div[contains(@class,'ow-mail-folder-list')]//div[contains(@class,'ow-item-label')]//*[text()='%s']//parent::div//following-sibling::div